<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Hello world
    </h1>
    <h2>
        This is a h2 title.
    </h2>
    <h3>
        cd
        ls
        git rm --cached
        git rm --force

        git reset --hard
        git reset --soft
        git reset head
        Esta es una prueba para mandar un commit vacio Probando Commit
    </h3>
</body>
</html>